# Number of terms = 595
0	Acer Iconia Talk S
1	Acer Liquid Zest
2	Acer Liquid Z330
3	Acer Liquid Jade Z
4	Acer Liquid Z520
5	Acer Liquid Z500
6	Acer Liquid Jade
7	Acer Iconia Tab 7 A1-713
8	Acer Iconia Tab 7 A1-713HD
9	Acer Liquid Z5
10	Acer Liquid Z3
11	Acer Iconia Tab A1-811
12	Acer Liquid E2
13	Acer Liquid E1
14	Acer Liquid Gallant E350
15	Acer Iconia Tab A701
16	Acer Iconia Tab A511
17	Acer Iconia Tab A101
18	Acer beTouch E210
19	BlackBerry Aurora
20	BlackBerry KEYone
21	BlackBerry Priv
22	HP Pro Slate 12
23	HP 7 VoiceTab
24	HP Slate7 VoiceTab Ultra
25	HTC U11
26	HTC U Ultra
27	HTC Desire 650
28	HTC Desire 10 Pro
29	HTC Desire 728 Ultra
30	HTC One M9 Prime Camera
31	HTC 10 Lifestyle
32	HTC 10
33	HTC Desire 530
34	HTC One M9s
35	HTC Butterfly 3
36	HTC One A9
37	HTC Desire 526
38	HTC Desire 820G+ dual sim
39	HTC One M8s
40	HTC One E9+
41	HTC Desire 820s dual sim
42	HTC Desire 626
43	HTC Desire 620G dual sim
44	HTC Desire 620
45	HTC One (M8 Eye)
46	HTC Desire 612
47	HTC Desire 820
48	HTC One Remix
49	HTC One (E8)
50	HTC One mini 2
51	HTC One (M8) CDMA
52	HTC Desire 310 dual sim
53	HTC Desire 816
54	HTC Desire 610
55	HTC Desire 700 dual sim
56	HTC Desire 501
57	HTC Desire 601
58	HTC Desire 500
59	HTC Butterfly S
60	HTC Desire 600 dual sim
61	HTC One
62	HTC Desire U
63	HTC DROID DNA
64	HTC One SV
65	HTC One X+
66	HTC One ST
67	HTC Desire VC
68	HTC Desire V
69	HTC One XC
70	HTC One S C2
71	HTC One V
72	HTC Sensation XL
73	HTC Amaze 4G
74	HTC Hero S
75	HTC Sensation XE
76	HTC Panache
77	HTC EVO 3D
78	HTC EVO 3D CDMA
79	HTC Incredible S
80	HTC Desire S
81	HTC Flyer
82	HTC Inspire 4G
83	HTC Gratia
84	HTC Desire HD
85	HTC Evo 4G+
86	HTC Desire
87	Huawei Honor 9
88	Huawei MediaPad M3 Lite 8
89	Huawei nova 2
90	Huawei MediaPad T3 8.0
91	Huawei Honor 8 Pro
92	Huawei P10 Lite
93	Huawei P8 Lite (2017)
94	Huawei Mate 9 Pro
95	Huawei Mate 9
96	Huawei Honor Pad 2
97	Huawei Honor 6X
98	Huawei nova
99	Huawei MediaPad T2 7.0 Pro
100	Huawei Honor Note 8
101	Huawei Honor 8
102	Huawei Honor 5c
103	Huawei P9 lite
104	Huawei Honor Holly 2 Plus
105	Huawei MediaPad M2 10.0
106	Huawei G7 Plus
107	Huawei Y6 Pro
108	Huawei Honor 7i
109	Huawei Honor 7
110	Huawei Y625
111	Huawei P8lite ALE-L04
112	Huawei P8
113	Huawei SnapTo
114	Huawei Ascend Y221
115	Huawei Honor 6 Plus
116	Huawei Honor Holly
117	Huawei MediaPad T1 10
118	Huawei Ascend G620s
119	Huawei Ascend G7
120	Huawei Honor 6
121	Huawei Honor 3X Pro
122	Huawei Ascend G630
123	Huawei Ascend P7 mini
124	Huawei MediaPad 10 Link+
125	Huawei Ascend G6 4G
126	Huawei Ascend Y320
127	Huawei Honor 3X G750
128	Huawei Ascend Y511
129	Huawei Ascend G525
130	Huawei MediaPad 7 Youth
131	Huawei Premia 4G M931
132	Huawei Ascend G615
133	Huawei Ascend G312
134	Huawei Ascend G510
135	Huawei Ascend Y201 Pro
136	Huawei Summit
137	Huawei Ascend P1 LTE
138	Huawei MediaPad 7 Lite
139	Huawei Ascend G330D U8825D
140	Huawei Activa 4G
141	Huawei MediaPad 10 FHD
142	Huawei Ascend D quad XL
143	Huawei Ascend P1s
144	Huawei U8520 Duplex
145	Huawei U8860 Honor
146	Huawei U8800 IDEOS X5
147	Lenovo Tab 4 8
148	Lenovo Tab3 8 Plus
149	Lenovo A6600
150	Lenovo K6 Note
151	Lenovo Yoga Tab 3 Plus
152	Lenovo C2 Power
153	Lenovo Phab2
154	Lenovo ZUK Z2
155	Lenovo Tab3 8
156	Lenovo Vibe K5 Plus
157	Lenovo Vibe P1 Turbo
158	Lenovo Lemon 3
159	Lenovo A3690
160	Lenovo Phab Plus
161	Lenovo A6010 Plus
162	Lenovo Vibe S1
163	Lenovo ZUK Z1
164	Lenovo A6000 Plus
165	Lenovo Vibe Shot
166	Lenovo A5000
167	Lenovo Tab 2 A10-70
168	Lenovo Tab 2 A7-30
169	Lenovo P90
170	Lenovo A916
171	Lenovo S856
172	Lenovo A606
173	Lenovo Yoga Tablet 2 10.1
174	Lenovo Vibe X2
175	Lenovo Vibe Z2
176	Lenovo Golden Warrior A8
177	Lenovo S939
178	Lenovo A536
179	Lenovo A7-50 A3500
180	Lenovo S860
181	Lenovo A880
182	Lenovo A859
183	Lenovo Vibe Z K910
184	Lenovo Yoga Tablet 8
185	Lenovo S5000
186	Lenovo A850
187	Lenovo S820
188	Lenovo IdeaTab S6000H
189	Lenovo S890
190	Lenovo IdeaTab A2107
191	Lenovo A800
192	Lenovo S720
193	Lenovo S880
194	Lenovo A660
195	Lenovo LePhone S2
196	LG X venture
197	LG Stylus 3
198	LG K20 plus
199	LG K4 (2017)
200	LG X5
201	LG X mach
202	LG X style
203	LG Stylo 2
204	LG G5 SE
205	LG K8
206	LG K10
207	LG Ray
208	LG G Vista 2
209	LG Zero
210	LG G Pad II 8.0 LTE
211	LG G4 Beat
212	LG G4c
213	LG G Stylo
214	LG AKA
215	LG Leon
216	LG G Flex2
217	LG G3 Screen
218	LG G3 Stylus
219	LG G Pad 8.0 LTE
220	LG G Vista
221	LG L50
222	LG G3 LTE-A
223	LG G3 (CDMA)
224	LG G3
225	LG L80
226	LG L65 Dual D285
227	LG G2 mini LTE (Tegra)
228	LG L90 D405
229	LG L70 Dual D325
230	LG GX F310L
231	LG G Pro Lite Dual
232	LG Optimus L9 II
233	LG Optimus L4 II E440
234	LG Optimus F7
235	LG Optimus L7 II P710
236	LG Optimus L5 II Dual E455
237	LG Spectrum II 4G VS930
238	LG Optimus L9 P769
239	LG Optimus G E975
240	LG Intuition VS950
241	LG Optimus L5 Dual E615
242	LG Motion 4G MS770
243	LG Optimus LTE2
244	LG Optimus 4X HD P880
245	LG Optimus 3D Cube SU870
246	LG Optimus Vu F100S
247	LG Connect 4G MS840
248	LG Prada 3.0
249	LG Optimus 4G LTE P935
250	LG Optimus EX SU880
251	LG Optimus Q2 LU6500
252	LG Optimus 2X
253	Motorola Moto E4
254	Motorola Moto E4 (USA)
255	Motorola Moto G5
256	Motorola Moto Z Play
257	Motorola Moto E3
258	Motorola Moto G4 Plus
259	Motorola Moto G4 Play
260	Motorola Droid Turbo 2
261	Motorola Droid Maxx 2
262	Motorola Moto X Play
263	Motorola Moto G (3rd gen)
264	Motorola Moto G 4G (2nd gen)
265	Motorola Moto G 4G Dual SIM (2nd gen)
266	Motorola Nexus 6
267	Motorola Moto G Dual SIM (2nd gen)
268	Motorola Luge
269	Motorola Moto E
270	Motorola Moto X
271	Motorola DROID Maxx
272	Motorola RAZR D1
273	Motorola Electrify M XT905
274	Motorola DROID RAZR HD
275	Motorola DROID RAZR M
276	Motorola Electrify 2 XT881
277	Motorola ATRIX TV XT687
278	Motorola Motosmart Me XT303
279	Motorola Motosmart Flip XT611
280	Motorola XT390
281	Motorola DROID 4 XT894
282	Motorola Motoluxe MT680
283	Motorola Defy Mini XT320
284	Motorola XT319
285	Motorola XOOM 2 3G MZ616
286	Motorola ATRIX 2 MB865
287	Motorola Admiral XT603
288	Motorola FIRE XT
289	Motorola SPICE Key XT317
290	Motorola DROID 3
291	Motorola Triumph
292	Motorola MOTO MT620
293	Motorola MOTO XT882
294	Motorola ATRIX
295	Motorola DROID X ME811
296	Motorola MILESTONE 2 ME722
297	Motorola XT301
298	Motorola SPICE XT300
299	Motorola BRAVO MB520
300	Motorola MILESTONE 2
301	Motorola DROID X2
302	Motorola DROID X
303	Motorola Quench XT5 XT502
304	Motorola QUENCH
305	Nokia XL
306	OnePlus 5
307	OnePlus One
308	Prestigio MultiPhone 7600 Duo
309	Prestigio MultiPhone 7500
310	Prestigio MultiPhone 5451 Duo
311	Prestigio MultiPhone 5430 Duo
312	Prestigio MultiPhone 5000 Duo
313	Prestigio MultiPhone 4322 Duo
314	Prestigio MultiPhone 4055 Duo
315	Prestigio MultiPad Note 8.0 3G
316	Prestigio MultiPad 2 Pro Duo 8.0 3G
317	Samsung Galaxy J3 (2017)
318	Samsung Galaxy S8+
319	Samsung Galaxy J1 mini prime
320	Samsung Galaxy A5 (2017)
321	Samsung Galaxy Grand Prime Plus
322	Samsung Galaxy A8 (2016)
323	Samsung Galaxy On8
324	Samsung Galaxy J7 Prime
325	Samsung Galaxy Note7
326	Samsung Galaxy J Max
327	Samsung Galaxy J2 Pro (2016)
328	Samsung Galaxy J3 Pro
329	Samsung Galaxy C5
330	Samsung Galaxy J5 (2016)
331	Samsung Galaxy Tab A 10.1 (2016)
332	Samsung Galaxy S7 edge
333	Samsung Galaxy S7 (USA)
334	Samsung Galaxy A9 (2016)
335	Samsung Galaxy A7 (2016)
336	Samsung Galaxy J3 (2016)
337	Samsung Galaxy On7
338	Samsung Galaxy Note5 (USA)
339	Samsung Galaxy Note5
340	Samsung Galaxy S6 edge+
341	Samsung Galaxy S5 Neo
342	Samsung Galaxy Tab S2 9.7
343	Samsung Galaxy Tab S2 8.0
344	Samsung Galaxy J7
345	Samsung Galaxy Tab A & S Pen
346	Samsung Galaxy Tab A 8.0
347	Samsung Galaxy S6 (USA)
348	Samsung Galaxy S6 Duos
349	Samsung Galaxy J1
350	Samsung Galaxy J2
351	Samsung Galaxy Grand Max
352	Samsung Galaxy A3 Duos
353	Samsung Galaxy A3
354	Samsung Galaxy Ace Style LTE G357
355	Samsung Galaxy Note 4 (USA)
356	Samsung Galaxy Note 4
357	Samsung Galaxy Alpha
358	Samsung Galaxy S Duos 3
359	Samsung Galaxy S5 mini
360	Samsung Galaxy Young 2
361	Samsung Galaxy Core II
362	Samsung Galaxy Tab S 8.4 LTE
363	Samsung Galaxy Tab S 10.5 LTE
364	Samsung Galaxy W
365	Samsung Galaxy K zoom
366	Samsung Galaxy Tab 4 7.0 3G
367	Samsung Galaxy Tab 4 7.0 LTE
368	Samsung Galaxy Tab 4 10.1 3G
369	Samsung G3812B Galaxy S3 Slim
370	Samsung Galaxy S5 (octa-core)
371	Samsung Galaxy S5 (USA)
372	Samsung Galaxy Core LTE
373	Samsung Galaxy Note 3 Neo Duos
374	Samsung Galaxy Grand Neo
375	Samsung Galaxy Note Pro 12.2 LTE
376	Samsung Galaxy Tab Pro 12.2 3G
377	Samsung Galaxy J
378	Samsung Galaxy Win Pro G3812
379	Samsung I9230 Galaxy Golden
380	Samsung I9506 Galaxy S4
381	Samsung Galaxy Fresh S7390
382	Samsung Galaxy Note 10.1 (2014 Edition)
383	Samsung Galaxy Tab 3 8.0
384	Samsung Galaxy Tab 3 10.1 P5220
385	Samsung Galaxy Mega 5.8 I9150
386	Samsung I9500 Galaxy S4
387	Samsung Galaxy Fame S6810
388	Samsung S7710 Galaxy Xcover 2
389	Samsung Galaxy Grand I9082
390	Samsung Galaxy Grand I9080
391	Samsung Galaxy Stratosphere II I415
392	Samsung Galaxy Premier I9260
393	Samsung Galaxy Music Duos S6012
394	Samsung Galaxy Rugby Pro I547
395	Samsung Galaxy Victory 4G LTE L300
396	Samsung Galaxy Note II N7100
397	Samsung Galaxy Camera GC100
398	Samsung Galaxy Rush M830
399	Samsung Galaxy Tab 2 7.0 I705
400	Samsung Galaxy S Duos S7562
401	Samsung Galaxy Ace Duos S6802
402	Samsung Galaxy Appeal I827
403	Samsung Galaxy S III T999
404	Samsung Galaxy S III CDMA
405	Samsung Galaxy Tab 2 10.1 P5100
406	Samsung Rugby Smart I847
407	Samsung Galaxy Pop Plus S5570i
408	Samsung I9070 Galaxy S Advance
409	Samsung Galaxy S Blaze 4G T769
410	Samsung Galaxy Tab 7.7 LTE I815
411	Samsung Galaxy Note T879
412	Samsung Galaxy Ace Plus S7500
413	Samsung Galaxy S II Skyrocket i727
414	Samsung i927 Captivate Glide
415	Samsung Galaxy S II HD LTE
416	Samsung P6800 Galaxy Tab 7.7
417	Samsung Galaxy S II X T989D
418	Samsung Galaxy S II Epic 4G Touch
419	Samsung Galaxy Tab 8.9 LTE I957
420	Samsung Galaxy W I8150
421	Samsung Gravity SMART
422	Samsung I9001 Galaxy S Plus
423	Samsung Galaxy Tab 10.1 LTE I905
424	Samsung Galaxy Tab 8.9 P7300
425	Samsung I9003 Galaxy SL
426	Samsung Galaxy Gio S5660
427	Samsung Galaxy Tab T-Mobile T849
428	Samsung P1000 Galaxy Tab
429	Samsung i897 Captivate
430	Samsung I5801 Galaxy Apollo
431	Samsung I9000 Galaxy S
432	Samsung I8520 Galaxy Beam
433	Sony Xperia XZ Premium
434	Sony Xperia XA1
435	Sony Xperia E5
436	Sony Xperia XA Ultra
437	Sony Xperia XA Dual
438	Sony Xperia Z5 Premium Dual
439	Sony Xperia Z5
440	Sony Xperia Z5 Compact
441	Sony Xperia C5 Ultra Dual
442	Sony Xperia Z3+ dual
443	Sony Xperia C4
444	Sony Xperia E3
445	Sony Xperia Z3 Tablet Compact
446	Sony Xperia Z3
447	Sony Xperia M2 Aqua
448	Sony Xperia Z2a
449	Sony Xperia T3
450	Sony Xperia Z2 Tablet LTE
451	Sony Xperia E1 dual
452	Sony Xperia Z1s
453	Sony Xperia Z Ultra
454	Sony Xperia M
455	Sony Xperia SP
456	Sony Xperia Tablet Z LTE
457	Sony Xperia E dual
458	Sony Xperia Tablet S 3G
459	Sony Xperia TX
460	Sony Xperia T
461	Sony Xperia go
462	Sony Xperia acro HD SOI12
463	Sony Xperia neo L
464	Sony Xperia P
465	Sony Xperia ion HSPA
466	Sony Tablet P 3G
467	Sony Tablet S 3G
468	Xiaomi Mi 6
469	Xiaomi Redmi Note 4X
470	Xiaomi Redmi 4 (China)
471	Xiaomi Redmi 4 Prime
472	Xiaomi Mi 5s Plus
473	Xiaomi Redmi Note 4 (MediaTek)
474	Xiaomi Redmi 3s Prime
475	Xiaomi Redmi 3s
476	Xiaomi Mi Max
477	Xiaomi Redmi Note 3 (MediaTek)
478	Xiaomi Redmi 2 Prime
479	Xiaomi Mi Note
480	Xiaomi Redmi Note 4G
481	Xiaomi Mi 3
482	Xiaomi Mi 2
483	ZTE Axon 7s
484	ZTE Blade V8 Lite
485	ZTE Blade V8
486	ZTE Axon 7 mini
487	ZTE nubia Z11 Max
488	ZTE nubia Z11 mini
489	ZTE Blade A2
490	ZTE Avid Plus
491	ZTE nubia My Prague
492	ZTE Axon Pro
493	ZTE Blade Apex 3
494	ZTE nubia Z9 Max
495	ZTE Grand S II
496	ZTE nubia Z5S mini NX405H
497	ZTE Blade L2
498	ZTE nubia X6
499	ZTE nubia Z5S mini NX403A
500	ZTE Blade G V880G
501	ZTE Avid 4G
502	ZTE Flash
503	ZTE Grand X IN
504	ZTE Blade II V880+
505	ZTE Racer
506	Apple iPad 9.7
507	Apple iPad Pro 9.7
508	Apple iPhone 6s Plus
509	Apple iPad mini 4
510	Apple iPad Air 2
511	Apple iPad mini 2
512	Apple iPad mini Wi-Fi + Cellular
513	Apple iPad 4 Wi-Fi + Cellular
514	Apple iPhone 4s
515	Apple iPad 2 CDMA
516	Apple iPhone 7 Plus
517	Apple iPad Pro
518	Apple iPad mini 3
519	Apple iPad Air
520	Apple iPhone 5c
521	Apple iPhone 5
522	Apple iPad 2 Wi-Fi + 3G
523	Apple iPhone 4 CDMA
524	Apple iPhone 7
525	Apple iPhone 6s
526	Apple iPhone 6 Plus
527	Apple iPhone 5s
528	Apple iPad 3 Wi-Fi + Cellular
529	Apple iPhone 4
530	Acer neoTouch P400
531	HTC Windows Phone 8X CDMA
532	HTC Radar
533	HTC HD7
534	HTC HD mini
535	Huawei Ascend W1
536	LG E900 Optimus 7
537	Microsoft Lumia 950 XL Dual SIM
538	Microsoft Lumia 950 Dual SIM
539	Microsoft Lumia 640 XL LTE
540	Microsoft Lumia 640 LTE Dual SIM
541	Microsoft Lumia 640 Dual SIM
542	Nokia Lumia 638
543	Nokia Lumia 730 Dual SIM
544	Nokia Lumia 530 Dual SIM
545	Nokia Lumia 930
546	Nokia Lumia 630
547	Nokia Lumia Icon
548	Nokia Lumia 1520
549	Nokia Lumia 625
550	Nokia Lumia 1020
551	Nokia Lumia 720
552	Nokia Lumia 620
553	Nokia Lumia 810
554	Nokia Lumia 920
555	Nokia 800c
556	Nokia Lumia 900 AT&T
557	Samsung ATIV S Neo
558	Acer Liquid Jade Primo
559	HP Elite x3
560	HTC Titan
561	HTC 7 Pro
562	Huawei Ascend W2
563	Microsoft Lumia 950 XL
564	Microsoft Lumia 640 XL Dual SIM
565	Microsoft Lumia 640 LTE
566	HTC 8XT
567	Nokia Lumia 735
568	HTC Windows Phone 8S
569	Nokia Lumia 530
570	HTC HD7S
571	Nokia Lumia 630 Dual SIM
572	HTC 7 Mozart
573	Nokia Lumia 525
574	Microsoft Lumia 650
575	Nokia Lumia 2520
576	Microsoft Lumia 950
577	Microsoft Lumia 640 XL
578	Nokia Lumia 505
579	Nokia Lumia 830
580	Nokia Lumia 510
581	Nokia Lumia 635
582	Nokia Lumia 820
583	Nokia Lumia 900
584	Nokia Lumia 928
585	Nokia Lumia 710 T-Mobile
586	Nokia Lumia 822
587	Samsung Ativ Odyssey I930
588	ZTE Orbit
589	Nokia Lumia 610 NFC
590	Nokia Lumia 800
591	Samsung Focus S I937
592	ZTE Tania
593	Samsung Omnia M S7530
594	Samsung Omnia W I8350
